.series img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card__info{
    margin-bottom: 1rem;
}
.card__info{
    margin-bottom: 1rem;
}

.content{
    border-radius: 10rem;
}




.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
}

.card_content{
    padding: 1px;

}

.card_title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
    background-color: rgb(238, 236, 236);
}

.card_info{
    
    display: flex;
    align-self: center;
}

.card_price{
    font-size: 1rem;
    margin-left: auto;
    padding: 1px 1px;
    background-color: rgb(238, 236, 236);
}
